MainWindow.xaml

<Window x:Class="Заметки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Заметки"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dgTodoList" FontSize="16" FontWeight="DemiBold" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="30" IsReadOnly="True">

                </DataGridTextColumn>
                <DataGridTextColumn Header="Text" Width="770" IsReadOnly="True">

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Edite" Content="N" Height="37" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="550,0,0,117" Click="Edite_Click" Visibility="Hidden" FontFamily="Wingdings" FontSize="36" Foreground="#FFB31F1F"/>
        <Button x:Name="Load" Content="i" Height="199" Width="532" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Load_Click" FontSize="176" FontFamily="Webdings" Margin="0,0,0,-11" Foreground="#FF463CB5"/>
        <TextBox x:Name="texts"  TextWrapping="Wrap" Width="800" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,35,0,0" TextChanged="texts_TextChanged" />
        <TextBox x:Name="search"  TextWrapping="Wrap" Width="200" Height="34" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="550,300,0,0" Visibility="Visible"/>
        <Button x:Name="sear" Content="L L L L" Height="32" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="550,0,0,44" Click="sear_Click" FontFamily="Webdings" FontSize="26" Foreground="#FFCA2195"/>
    </Grid>
</Window>
